APP_ENV=production
APP_PORT=3000
APP_URL=http://localhost:3000/
ANGULAR_APP_URL=http://localhost:4200/
APP_NAME=Theoria

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=dbname
# POSTGRES_DATABASE=migration

#SEND EMIAL USING MAILGUN
MAIL_HOST=smtp.mailgun.org
MAIL_USER=example@example.com
MAIL_PASSWORD=pass
MAIL_FROM=info@example.com
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}-extra

#SMS Twillio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

#Firebase
FIREBASE_PROJECT_ID=
FIREBASE_PVT_KEY=
FIREBASE_CLIENT_EMAIL=

#Pusher - Real time notification
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
